﻿l_english:
ROC_tw.1.t:0 "The Fall of Mainland"
ROC_tw.1.d:0 "Despite of our effort on stopping communists, their forces still took the most of lands on mainland, we pretty much lost the war. Maybe we should move the goverment to Taiwan since communists don't really have a navy to invade it."
ROC_tw.1.a:0 "Never give up."

ROC_tw.2.t:0 ""The Lost Army" connects with us"
ROC_tw.2.d:0 "After the Communists captured Yunnan, few troops that loyalty to our republic managed retreat to Burma. We should lead them to fight communists and strike back our mainland."
ROC_tw.2.a:0 "Nice."

ROC_tw.3.t:0 "Republic of China wants to form a military alliance with us"
ROC_tw.3.d:0 "ROC in Taiwan is facing Liberation Army's threat since they lost the civil war, they think that if we are in a military alliance then we can protect them from the communists, they are also willing to provide military support in case we have some operations in Asia. Since the Liberation Army doesn't seem friendly to us, maybe we should accept it."
ROC_tw.3.a:0 "We cannot let those communists take over Asia."
ROC_tw.3.b:0 "We won't interference china anymore."
