﻿l_english:
#MORDRED's MONGOLIA
MON.1.t:0 "Mongolia asks for Mengjiang"
MON.1.d:0 "Mongolian government is brave enough to think that our relationships are good enough to cede our Inner Mongolian puppet to them. What shall we do about this?"
MON.1.a:0 "They can become worthy allies in the future."
MON.1.a:0 "Nonsense!"
MON.1.c:0 "Promise them Mengjiang in exchange for alliance."
#
MON.2.t:0 "Japan Refuses!"
MON.2.d:0 "Japanese officials outrageously refused our proposal of unification of Mongolians!"
MON.2.a:0 "Horrible!"
#
MON.3.t:0 "Mongolia Proposes Alliance"
MON.3.d:0 "The new Mongolian government decided to join our Co-Prosperity Sphere. Generally, it matches our policies of promoting Mongol nationalism to weaken the Chinese, but maybe it's more safe to stay just with Menjiang, which we can strictly control."
MON.3.a:0 "They are promising enough to be trusted."
MON.3.b:0 "They are too instable for us to trust."
#
MON.4.t:0 "Japan Refuses!"
MON.4.d:0 "Japan officials outrageously refused our proposal of alliance!"
MON.4.a:0 "We'll cope with them ourselves."
#
MON.5.t:0 "Borjigin for Throne?"
MON.5.d:0 "Since we have overthrown our weak government we can now freely choose our leaders.There are two main candidates. Some people claim that we should invite Prince Demchugdongrub - he is dedicated pan-mongolist and ruler of Mengjiang, but weary from Japanese control. The other candidate is Tserendondovyn Navaanneren, a prominent figure of National Revolution and former member of Scientific Committee. Who shall we chose?"
MON.5.a:0 "Demchugdongrub will help us to unify with Inner Mongolia!"
MON.5.b:0 "Navaanneren knows better how to rule our land."
#
MON.6.t:0 "A New Monarch?"
MON.6.d:0 "Ever since we severed our ties with communist oppressors there were some voices proposing restoration of new incarnation of Bogd Khan to the throne. While we can't allow establishment of another authoritarian regime, we can take example from Western countries where monarch reigns, but not rules."
MON.6.a:0 "We shall follow our traditions."
MON.6.b:0 "There is no dignity in old superstitions."
#
MONCLN.1.t:0 "Advance in Mongolia"
MONCLN.1.d:0 "Now whole Outer Mongolia is under our control. Shall we continue our promotion of pan-mongolism among our puppets or it is bepper to keep them divided?"
MONCLN.1.a:0 "Proclaim Demchugdongrub as the ruler of whole Mongolia!"
MONCLN.1.b:0 "It can go too far..."
#
MON.7.t:0 "Anandyn Amar Purged!"
MON.7.d:0 "During massive purges among officials and officers it revealed that our prime minister was involved into counter-revolutionary activities! Now, we have no other choice but trial and punish him, while someone will replace him."
MON.7.a:0 "Choibalsan seems to be worthy candidate..."
#
MON.8.t:0 "The first Lama Council Session"
MON.8.d:0 "Now, when the collective of chosen priests are ruling the nation, similarities with republican systems are becoming obvious, yes inexact. One of the main issues of first session is how to arrange the Council itself - will it be presided by the head of council, or it will be fully independent like in parliamentary republics?"
MON.8.a:0 "Many heads are better than one."
MON.8.b:0 "From one learn all."
#
MON.9.t:0 "Mongolia Demands Dzungaria"
MON.9.d:0 "Raising claim that Dzungaria is the ethnic land of oirat-mongols, [From.GetName] demand this territory from us."
MON.9.a:0 "Better not to mess with them."
MON.9.b:0 "No way."
#
MON.10.t:0 "Demand Refused!"
MON.10.d:0 "The government of [From.GetName] has refused to return our lands."
MON.10.a:0 "They will pay for this!"
#
MON.11.t:0 "Territories Returned"
MON.11.d:0 "The government of [From.GetName] was wise enough to return us territories that are rightfully ours."
MON.11.a:0 "Great!"
#
MON.12.t:0 "Mongolia Demands Buryatia"
MON.12.d:0 "Raising claim that Dzungaria is the ethnic land of buryat-mongols, [From.GetName] demand this territory from us. What measures should we take in response?"
MON.12.a:0 "Better not to mess with them."
MON.12.b:0 "No way."
#
MON.13.t:0 "Mongolia Demands Inner-Mongolia"
MON.13.d:0 "Raising claim that Inner-Mongolia is the ethnic land of southern mongols, [From.GetName] demand this territory from us. What measures should we take in response?"
MON.13.a:0 "Better not to mess with them."
MON.13.b:0 "No way."
#
MON.14.t:0 "Fall of Communism"
MON.14.d:0 "Since communist regime in Russia has fallen, there is nothing to support it's ideas in our country. People who no longer fear "big brother." are gathering on the streets, demanding long-hoped liberal reforms."
MON.14.a:0 "Maybe it's time to change?"
#
MON.15.t:0 "Japanese Proposal"
MON.15.d:0 "Japanese government responded with another proposal - they are ready to cede Mengjiang in return for joining their alliance. Shall we agree?"
MON.15.a:0 "Yes, Asia for the Asiatics!"
MON.15.b:0 "No, it has gone too far."
#
MON.16.t:0 "Mongolia Offers Alliance"
MON.16.d:0 "Following restoration of theocratic government, Mongolia decided to renew Tibet-Mongolian Treaty of 1913, forming a proper alliance of two independent budhist states. Would this serve our interests?"
MON.16.a:0 "Long live Tibet-Mongolian friendship."
MON.16.b:0 "It's better so stay neutral."
#
MON.17.t:0 "Tibet Agreed"
MON.17.d:0 "Our Tibetan friends accepted our offer and renewed allied relations between our nations."
MON.17.a:0 "A great day!"
#
MON.18.t:0 "Tibet Refused"
MON.18.d:0 "Tibetan government decided to reject our proposal of friendship and continue their isolation."
MON.18.a:0 "Let them be."
#
MON.19.t:0 "Mongolia Proposes an Alliance"
MON.19.d:0 "Following the decline of First United Front and divergence of Mongolian People's Party from Comintern, Mongolian government presented us a proposal. They want to form new People's Front against Nationalists and Japanese in return of recognition of their independence."
MON.19.a:0 "It's better to have them as allies."
#
MON.19.b:0 "They will be part of our nation eventually."
MON.20.t:0 "PRC Agreed"
MON.20.d:0 "Mao's government finally recongized our independence and signed an official pact of friendship."
MON.20.a:0 "Great news!"
MON.21.t:0 "PRC Declined"
MON.21.d:0 "Mao's government refused to recongize our independence and continued their isolation."
MON.21.a:0 "Spoils will not be shared with them."
MON.22.t:0 "Mongolia Proposes Partition of Warlords"
MON.22.d:0 "Following the increased Mongolian involvement in Chinese politics, it's government proposed a partition of Shanxi and Ma cliques. They have claimed Inner Mongolian provinces, leaving the rest to our discretion. Shall we sacrifice those parts in return for political and military assistement against the warlords?"
MON.22.a:0 "These petty martinets will not stand against us both."
MON.22.b:0 "We can handle them ourselves."
MON.23.t:0 "PRC Approves"
MON.23.d:0 "Mao's government have agreed to participate in subduing warlords."
MON.23.a:0 "Wise decision."
MON.24.t:0 "PRC Declines"
MON.24.d:0 "For some reason Mao's government refused to fight against cliques together."
MON.24.a:0 "Worrying development."
MON.25.t:0 "Communists' Demands!"
MON.25.d:0 "Communist regimes of Mongolia and China are demanding our lands, claiming that they are rightful owners of our lands."
MON.25.a:0 "We can't resist."
MON.25.b:0 "There is no way they can subdue us."
MON.26.t:0 "Communists' Demands!"
MON.26.d:0 "Communist regimes of Mongolia and China are demanding our lands, claiming that they are rightful owners of our lands."
MON.26.a:0 "We can't resist."
MON.26.b:0 "There is no way they can subdue us!"
MON.28.t:0 "Warlord Retreats"
MON.28.d:0 "The clique of [From.GetName] have surrendered to our demands."
MON.28.a:0 "A great day!"
MON.27.t:0 "Warlord Obstinates"
MON.27.d:0 "The clique of [From.GetName] have refused our ultimatum."
MON.27.a:0 "Then war is it."
MON.29.t:0 "Sedentarization?"
MON.29.d:0 "Our agricultural project is going almost as planned, but many nomads still refuse to give up their old habits and settle down. We can just ingore it, but by forcing remaining nomads to settle and seizing parts of their pastures we can accelerate development of agriculture."
MON.29.a:0 "Perform sedentarization!"
MON.29.b:0 "Let them be."
MON.30.t:0 "Slowdown in Mining Progam"
MON.30.d:0 "The mining program is going on, but scarcity of workforce and lack of communications are slowing down it's development. Our ministers proposing different approaches to this problem."
MON.30.a:0 "We can't spend any more fund on it."
MON.30.b:0 "Force locals to participate."
MON.30.c:0 "Force Chinese migrants to participate."
MON.30.d:0 "Invite private investors."
MON.31.t:0 "Mining Program Finished"
MON.31.d:0 "After mush effort we have finally finished our mining program and now can enjoy fruits of labor."
MON.31.a:0 "At last!"
MON.32.t:0 "Join RFP War?"
MON.32.d:0 "Our fellows from RFP have gain support from Manchu emperor and started their crusade against bolsheviks! They may be too radical, but it may be our only chance to defeat red plague."
MON.32.a:0 "To arms!"
MON.32.b:0 "It's too dangerous..."
MON.33.t:0 "Chinese Migrants Brought their Ideology"
MON.33.d:0 "While most of Chinese migrants are common people, there are some politically aware democracy supporters, who form their "reformist clubs." and spread their ideas."
MON.33.a:0 "Leave them be."
MON.33.b:0 "Purge them!"
MON.34.t:0 "Chinese Migrants Brought their Ideology"
MON.34.d:0 "While most of Chinese migrants are common people, there are some politically aware communism supporters, who form their "reformist clubs." and spread their ideas."
MON.34.a:0 "Leave them be."
MON.34.b:0 "Purge them!"
MON.35.t:0 "Japanese Spies are Infiltrating"
MON.35.d:0 "While most of Chinese migrants are common people, some Japanese propagandists hiding among them have recently infiltrated and now form their panmongolist rings and spread their ideas."
MON.35.a:0 "Leave them be."
MON.35.b:0 "Purge them!"
MON.36.t:0 "Chinese Entrepreneurs"
MON.36.d:0 "Most of Chinese migrants in our country are farmers and artisans, but recently some midlevel entrepreneurs from China decided to move their business in safer place, founding some new facilities in our country."
MON.36.a:0 "Free market is power."
MON.37.t:0 "Suiyuan Offensive"
MON.37.d:0 "While China suffers from internal turmoil, our Japanese advisors suggest that it is the time to strike and achieve our ambitions by taking Suiyuan province. With their help this goal seems to be quite feasible."
MON.37.a:0 "We shall reunite Mongolian people!"
MON.37.b:0 "It's better to preserve what we have."

MON.40.t:0 "Provisional Government!"
MON.40.d:0 "Forces of nobles and clergy combined with generally dicontent populace had stormed Government Palace, while their sympathizers in military hepled to disarm capital garrison. During the emergent session of reshuffled State Khural Sambadondogiin Tserendorj, renowned lama, former prime minister of Bogd Khanate and generally compromise figure, was proclaimed Supreme Ruler of Mongolia until the question of new government system will be resolved. The next decisions of provisional government will form the shape and destiny of our country in years to come."
MON.40.a:0 "We will defend our identity by all means."
MON.41.t:0 "Referendum!"
MON.41.d:0 "Under the pressure from Mongolia our government have to allow nation-wide referendum on joining their state."
MON.41.a:0 "At last, brother nations will be united!"
MON.41.b:0 "Tuvan people have their own fate."
MON.42.t:0 "Tuvan Referedum Succeeds!"
MON.42.d:0 "Tuvan people voted and decided to finally rejoin us!"
MON.42.a:0 "At last!"
MON.43.t:0 "Tuvan referedum fails!"
MON.43.d:0 "Tuvan people voted and decided to stay with their independence."
MON.43.a:0 "It's their decision."
MON.43.b:0 "We have to recount votes...under supervision of our troops."
MON.44.t:0 "A Coup!"
MON.44.d:0 "White Russian cossacks, who served in our army for years have rebelled against us! The palace guard have surrendered and [SIK.GetLeader] now have no other choice but abdicate. It may look like just another act of warlordism, but it's clear for us, that it was inspired by Semyonov's regime in Mongolia."
MON.44.a:0 "Damn it!"
MON.45.t:0 "A Coup Attempt"
MON.45.d:0 "White Russian cossacks, who served in our army for years have rebelled against us! The palace guard have managed to repel initial attack on [SIK.GetLeader] and now remaining rebels are scattered across the country. It may look like just another act of warlordism, but it's clear for us, that it was inspired by Semyonov's regime in Mongolia."
MON.45.a:0 "That was close"
MON.46.t:0 "Alliance with Mongolia?"
MON.46.d:0 "Following the decline of United Front and democratic changes in Mongolia, it's government presented us a proposal. They want to form new alliance against Nationalists and Japanese in return of recognition of their independence."
MON.46.a:0 "It's better to have them as allies."
MON.46.b:0 "No, Mongolia is still our land."
MON.47.t:0 "China Accepted our Proposal"
MON.47.d:0 "Chinese government finally recongized our independence and signed an official pact of friendship."
MON.47.a:0 "Great day!"
MON.48.t:0 "China Refused"
MON.48.d:0 "Chinese government refused to recongize our independence and continued their isolation."
MON.48.a:0 "It's their choice."
MON.50.t:0 "Joint Ventures"
MON.50.d:0 "We have established several connections with Chinese businessmen and public contractors and must choose which direction will be our priority."
MON.50.a:0 "Military industry."
MON.50.b:0 "Civil industry."
MON.51.t:0 "Civil War!"
MON.51.d:0 "Despite all our efforts counter-revolutionary forces have managed to regroup abroad and now bands of insurgents are crossing our borders, ingiting more and more anti-soviet rebellions."
MON.51.a:0 "To arms, comrades!"
MON.52.t:0 "Election of [GetYear]"
MON.52.d:0 "Following legalization of oposition parties and call for general election political landscape of Mongolia changed drastically. Current ruling communist party have split into two major factions: more liberal and pro-democratic wing led by current head of state Anandyn Amar and staunch stalinist wing led by fierce Amar's rival Khorloogiin Choibalsan who boycotted "bourgeois." elections. On the other hand there is newly formed ad-hoc Democratic Union Coalition led by former Burnazkom head Jamsrangiin Tseveen, who insists on immediate and complete democratization based on Western models and ideas. While both candidates are promising to end one-party rule and break our isolation caused by Bolshevik policies, their programes vary somewhat."
MON.52.a:0 "Coalition wins the majority."
MON.52.b:0 "Anandyn Amar retains power as democratically elected President."


MONCLN.2.t:0 "Fate of Choibalsan"
MONCLN.2.d:0 "We have deposed communist government, but the old military is still here. The most menacing general is Choibalsan, one of the founders of MAN and ruthless plotter. We can trial him as public enemy for his crimes during revolution, but his military expertise may be still valueable."
MONCLN.2.a:0 "Purge him!"
MONCLN.2.b:0 "We need good officers."
MONCLN.3.t:0 "Fate of Bogd Khan"
MONCLN.3.d:0 "Before our current government came into power, restorationists have managed to inthrone young reincarnation of Bogd Khan. Now we have to choose what to do with him."
MONCLN.3.a:0 "Make him ordinary citizen."
MONCLN.3.b:0 "Restrict his powers and proclaim constitutional monarchy."
MONCLN.3.c:0 "Depose him. [MON.GetLeader] is only supreme leader of Mongolia!"
MONCLN.3.d:0 "Leave him as a symbol."
MONCLN.4.t:0 "Tsinghai Integrated"
MONCLN.4.d:0 "Ma Hongbin served well as governor, but now it's time to fully integrate his province."
MONCLN.4.a:0 "OK."
MONCLN.5.t:0 "Mengjiang Integrated"
MONCLN.5.d:0 "We weren't able to formalize our union with Inner Mongolia before, but now as war ended we can finnaly integrate it."
MONCLN.5.a:0 "At last."
