﻿l_english:
 Sinkiang.1.t:0 "[From.GetName] Offers a Peace Deal"
 Sinkiang.1.d:0 "[From.GetName] thinks that the two sides should stop the ongoing conflicts and work towards cooperation. However, we do not know their intention; there may be some hidden agendas that we are not aware of."
 Sinkiang.1.a:0 "Accept the offer."
 Sinkiang.1.b:0 "Screw that!"
 Sinkiang.2.t:0 "[From.GetName] offers Plans for Cooperation"
 Sinkiang.2.d:0 "[From.GetName] proposed that we should form a new coalition in the Northeast consists of the Ma Cliques and the Sinkiang Government. Should we accept it?"
 Sinkiang.2.a:0 "Accept the proposal."
 Sinkiang.2.b:0 "Not at this time."
 Sinkiang.3.t:0 "[From.GetName] to Allow Our Entry to the Sinkiang Region"
 Sinkiang.3.d:0 "[From.GetName] has decided to grant our personnel permission to operate within the Sinkiang region. Should we dispatch some personnel into Sinkiang to take a look?"
 Sinkiang.3.a:0 "Yes. Will send in some people to take a look."
 Sinkiang.3.b:0 "No."
 Sinkiang.4.t:0 "[From.GetName] Blocks Our Entry to the Sinkiang Region"
 Sinkiang.4.d:0 "[From.GetName] has decided to block our personnel from entering the region of Sinkiang. Look like they might have some hidden agenda."
 Sinkiang.4.a:0 "What?"
 Sinkiang.5.t:0 "[From.GetName] Discovers some Local Industrial Resources."
 Sinkiang.5.d:0 "[From.GetName] found some resources that will help boost the economic situation of both sides."
 Sinkiang.5.a:0 "Very good!"
 Sinkiang.11.t:0 "Soviet-backed Military Takeover"
 Sinkiang.11.d:0 "As the support for the Soviet influence in Sinkiang grows stronger than ever, the Soviet Union finally initiated a military takeover, which is too late for us to resist."
 Sinkiang.11.a:0 "Bad."
 Sinkiang.12.t:0 "Soviet Union Seizes Control over Sinkiang"
 Sinkiang.12.d:0 "After we lead the revolution to Sinkiang, we finally took control of Sinkiang. Now we shall choose the continue Marx's teaching, For land, bread, peace!"
 Sinkiang.12.a:0 "Control of Sinkiang, overthrow Sheng Shicai."
 Sinkiang.12.b:0 "Controlling Sinkiang and keeping Sheng Shicai."
 Sinkiang.12.c:0 "We do not need that."
 Sinkiang.13.t:0 "Soviet Union Controlled Sinkiang - Replace Sheng Shicai"
 Sinkiang.13.d:0 "The Soviet Union has replaced Sheng Shicai with various tactics, and now the new governor loyal to the Soviet Union has assumed the position."
 Sinkiang.13.a:0 "Oops!"
 Sinkiang.14.t:0 "The Soviet Union Controlled Sinkiang - Preserving Sheng Shicai"
 Sinkiang.14.d:0 "The Soviet Union controlled Sinkiang, allowing Saatchi to stay, don't worry he has no chance of regaining it."
 Sinkiang.14.a:0 "Really bad ..."
 Sinkiang.15.t:0 "The Soviet Union Influence Increases"
 Sinkiang.15.d:0 "So long as the Soviet Union continues to exert influence in Sinkiang, Sinkiang can't be recognized as a sovereign state. What should we do?"
 Sinkiang.15.a:0 "We shall resist the influence."
 Sinkiang.15.b:0 "The Soviet Union is better than other alternatives."
 Sinkiang.16.t:0 "Sinkiang Seems to Have Deviated from Us"
 Sinkiang.16.d:0 "Sheng Shicai seems to be using all kinds of means to resist our influence. We have lost so many forces for that. Maybe we should change our approach and organize armed militia in the region against his regime?"
 Sinkiang.16.a:0 "Sheng will pay for it."
 Sinkiang.16.b:0 "Maybe not now."
 Sinkiang.17.t:0 "Soviet Union Shows Support for Opposition Militia"
 Sinkiang.17.d:0 "It does not seem like a good thing for us that the Soviet Union starts showing support for our opposition and organizing guerrillas for them."
 Sinkiang.17.a:0 "Damn!"
 Sinkiang.18.t:0 "Opposition Uprising"
 Sinkiang.18.d:0 "The Militiamen who opposed our rule has started a major uprising, and their forces have captured many cities and towns. Shall we side with them or stick with the current authorities?"
 Sinkiang.18.a:0 "Loyal to Sheng 'til the end."
 Sinkiang.18.b:0 "Militia Opposition it is."
 Sinkiang.19.t:0 "Communists Uprising"
 Sinkiang.19.d:0 "The militiamen who oppose our rule has started a major uprising and a number of cities and towns have been captured by their people. Shall we side with them or stick with the governmental forces?"
 Sinkiang.19.a:0 "Loyal to Sheng 'til the end."
 Sinkiang.19.b:0 "The Communist Militia have our trust."
 Sinkiang.19.c:0 "Nationalist militia with be with us."
 Sinkiang.20.t:0 "Frame Politcal Enemies"
 Sinkiang.20.d:0 "We have to rule out any single potential threat to the leadership of the great Sinkiang state, no matter who those people are."
 Sinkiang.20.a:0 "Eliminate them."
 Sinkiang.20.b:0 "That's not how it supposed to be!"
 Sinkiang.21.t:0 "Fate of Sheng Shiqi"
 Sinkiang.21.d:0 "The fourth brother of Sheng Shicai, Sheng Shiqi, has been arrested for potential acts of treason and other despicable crimes against the state, what should we do to him?"
 Sinkiang.21.a:0 "He will be executed."
 Sinkiang.21.b:0 "Release him!"
 Sinkiang.22.t:0 "Purge in Action"
 Sinkiang.22.d:0 "We will begin to use the military and police system to review all the organizations in Sinkiang. We shall eliminate these potential rebels soon, and many may not be able to work for the government."
 Sinkiang.22.a:0 "Let's get started."
 Sinkiang.22.b:0 "There's no need."
 Sinkiang.25.t:0 "Radical Approach"
 Sinkiang.25.d:0 "We are ready to use force to take down the infamous warlord Sheng Shicai, how should we go about doing it? Should we try to assassinate him first, or start an uprising immediately?"
 Sinkiang.25.a:0 "Assassinate him."
 Sinkiang.25.b:0 "Start a civil war."
 Sinkiang.26.t:0 "Assassination Success"
 Sinkiang.26.d:0 "We succeeded in the assassination! Now Sinkiang will be free from the influence of petty warlords, and we will start over again!"
 Sinkiang.26.a:0 "Sinkiang is free!"
 Sinkiang.27.t:0 "Assassination Failed"
 Sinkiang.27.d:0 "Our assassination failed, but we have not lost. We the people will now unite and defeat the warlord with the force of our might!"
 Sinkiang.27.a:0 "We shall fight!"
 Sinkiang.28.t:0 "Initiating Civil War"
 Sinkiang.28.d:0 "There seems to be no chance of assassination. We should gather opposition forces and start a civil war."
 Sinkiang.28.a:0 "We shall fight!"
 Sinkiang.33.t:0 "[SIK.GetName] Announces Allegiance to [CHI.GetName]"
 Sinkiang.33.d:0 "[SIK.GetName], the leader of [SIK.GetName], announced the rule of [CHI.GetName], a warning that Sinkiang should be out of Soviet control."
 Sinkiang.33.a:0 "It seems that Sinkiang should deviate from the Soviet Union."
 Sinkiang.34.t:0 "[SIK.GetName] Announces Allegiance to Us"
 Sinkiang.34.d:0 "The leader of [SIK.GetName] [SIK.GetLeader] announced that Sinkiang would accept our jurisdiction, but insiders point out that there is a possibility that [SIK.GetLeader] bend with the wind."
 Sinkiang.34.a:0 "Are they truly loyal?"
 Sinkiang.35.t:0 "Talks with Central Government"
 Sinkiang.35.d:0 "Due to current world situations, we have decided that we will join the central government. However, when we announced our loyalty to Central Government, should we demand a complete autonomy, regional autonomy, or bury the hatchet with the Central Government and embraces full integration?"
 Sinkiang.35.a:0 "A high degree of autonomy."
 Sinkiang.35.b:0 "A higher degree of regional autonomy."
 Sinkiang.35.c:0 "Basic degree of autonomy."
 Sinkiang.35.e:0 "Let them Decide."
 Sinkiang.36.t:0 "Central Government Refuses"
 Sinkiang.36.d:0 "Central Government authorities rejected our request that they require us to maintain only the minimum status or we will be governed directly. Our strength is not weak, we have the geographical advantage and may use force to fight for our sovereignty."
 Sinkiang.36.a:0 "Let delegates leave the venue immediately! We shall fight!"
 Sinkiang.36.b:0 "We shall submit to them."
 Sinkiang.36.c:0 "We shall give up."
 Sinkiang.37.t:0 "Central Government Agrees to our Proposal"
 Sinkiang.37.d:0 "Central Government authorities agree to our proposal and we will adjust the status quo according to our agreement."
 Sinkiang.37.a:0 "Very good!"
 Sinkiang.38.t:0 "Sinkiang Requests the Highest Degree of Autonomy"
 Sinkiang.38.d:0 "Sinkiang wants to be able to live in a very high degree of autonomy, and we may have difficulty controlling them. How can we reply?"
 Sinkiang.38.a:0 "We will agree to it."
 Sinkiang.38.b:0 "We shall reject it."
 Sinkiang.39.t:0 "Sinkiang Requests a High Degree of Autonomy"
 Sinkiang.39.d:0 "Sinkiang hopes to have a high degree of autonomy, which may give us some trouble in the future rule of the region. How can we reply?"
 Sinkiang.39.a:0 "We will agree to it."
 Sinkiang.39.b:0 "We shall reject it."
 Sinkiang.40.t:0 "Sinkiang Requires Minimum Autonomy"
 Sinkiang.40.d:0 "Sinkiang authorities want at least a minimum level of autonomy, which means we will have a high degree of control over the industries in this area. How can we reply?"
 Sinkiang.40.a:0 "We will agree to it."
 Sinkiang.40.b:0 "Direct rule is still necessary."
 Sinkiang.41.t:0 "Sinkiang Expressed Willingness to Join"
 Sinkiang.41.d:0 "Sinkiang hopes to fully join the government of the national government, how to answer?"
 Sinkiang.41.a:0 "Let them join us."
 Sinkiang.41.b:0 "We should establish the lowest self-government."
 Sinkiang.42.t:0 "Sinkiang Rebellion"
 Sinkiang.42.d:0 "The representatives of the ruling authorities in Sinkiang immediately left the venue, and at the same time we received an independent declaration from Sinkiang that they had intended to use force to reach their independent status quo."
 Sinkiang.42.a:0 "Immediate subordinate unit."
 Sinkiang.43.t:0 "Nanking Demands Direct Rule."
 Sinkiang.43.d:0 "Nanking authorities have vetoed a minimum of autonomy, and we have to make a choice. We either submit to them and accept our fate or fight for our lives and hope for the best."
 Sinkiang.43.a:0 "No way. We're ready to fight back."
 Sinkiang.43.b:0 "Alright. ..."
 Sinkiang.46.t:0 "Unrest Broke Out, Zhang Zhizhong Designated to Sinkiang"
 Sinkiang.46.d:0 "After Sheng stepped down, many areas in Sinkiang plunged into anarchy and frequent riots throughout the country. As a result, public order forces started to become incapacitated. At present, we can only ensure the safety of metropolitan areas."
 Sinkiang.46.a:0 "This is not good."
 Sinkiang.47.t:0 "Ili Rebellion"
 Sinkiang.47.d:0 "After many minor unrests happened frequently,  yesterday there was a massive armed riot in the Yining area. we have lost contact with the local commanders, and the government has declared a state of emergency. What should we do?"
 Sinkiang.47.a:0 "They will be cracked down!"
 Sinkiang.47.b:0 "Up we rise!"
 Sinkiang.47.c:0 "Purge! Purge! Purge!"
 Sinkiang.48.t:0 "Guerrillas in Ili Joined Us"
 Sinkiang.48.d:0 "The guerrillas in Ili has successfully captured Ili, and they are ready to join us."
 Sinkiang.48.a:0 "Very good!"
 Sinkiang_rebel.1.t:0 "Kashgar Rebellion"
 Sinkiang_rebel.1.d:0 "Hoja Niyaz and Mahmut Muhiti, the uyghur military leaders stationed in Kashgar, has decided to rebel against the tyrannical Sheng government and join our cause! This is a great day for the muslims in Sinkiang!"
 Sinkiang_rebel.1.a:0 "Praise Allah!"
 Sinkiang_rebel.2.t:0 "Kashgar Rebellion"
 Sinkiang_rebel.2.d:0 "The treatrerous Hoja Niyaz has decided to rebel against our authority being influence by the deluded Uyghurist superstitions and imperialist propaganda. We will take them down along with the Tungans!"
 Sinkiang_rebel.2.a:0 "Traitors!"
 Sinkiang_rebel.48.t:0 "Guerrillas in Changchi Joined Us"
 Sinkiang_rebel.48.d:0 "The guerrillas in Ili has successfully captured Changchi, and they are ready to join us."
 Sinkiang_rebel.48.a:0 "Very good!"
 Sinkiang.49.t:0 "Guerrillas in Tacheng Joined Us"
 Sinkiang.49.d:0 "The guerrillas in Tacheng have already taken over the local government, and they are ready to join us."
 Sinkiang.49.a:0 "Very good!"
 Sinkiang.50.t:0 "Dispatch Reinforcements to Sinkiang?"
 Sinkiang.50.d:0 "Several areas of Sinkiang has fallen into the hands of Uyghur separatists. Should we send in reinforcements in order to combat the separatists?"
 Sinkiang.50.a:0 "We should send troops into Sinkiang."
 Sinkiang.50.b:0 "We can't afford this."
 Sinkiang_50_tt:0 "Will deliver 1,000 firearms."
 Sinkiang.51.t:0 "National Government Dispatched Reinforcements"
 Sinkiang.51.d:0 "The reinforcements of the National Government have arrived in Sinkiang and are believed to contribute to the advancement of the war."
 Sinkiang.51.a:0 "Very good!"
 Sinkiang.53.t:0 "Additional Soviet Military Advisory Group"
 Sinkiang.53.d:0 "Although the guerrillas we trained have done a good job, they seem to have a hard time controlling. In addition to replenishing our equipment, we may need to send more people to" assist "them there."
 Sinkiang.53.a:0 "Additional advisory group"
 Sinkiang.53.b:0 "Do not worry."
 Sinkiang.54.t:0 "USSR Military Advisory Group Added"
 Sinkiang.54.d:0 "The Soviet supplies of arms have arrived, and they have sent some to" guide "us and seem to feel less assured of us."
 Sinkiang.54.a:0 "Guide us? Yeah, right."
 Sinkiang.55.t:0 "Replace [SIK.GetLeader]?"
 Sinkiang.55.d:0 "Recently [SIK.GetLeader]'s actions in the ruling area made the people unhappy. Many wanted to take him down. However, Moscow did not seem to recognize the seriousness of the situation. Alhmetti Jiang Haas will take over if we decide to start a coup."
 Sinkiang.55.a:0 "He must be dismissed!"
 Sinkiang.55.b:0 "Propagate to the public."
 Sinkiang.55.c:0 "These Communists Must Be Suppressed!"
 Sinkiang.56.t:0 "Government Reorganization"
 Sinkiang.56.d:0 "Since the nationalists seized power, they have demanded a reorganization for our government. [SIK.GetLeader] said that if we comply he will allow Abdurimim Abbasov to succeed him."
 Sinkiang.56.a:0 "Let him continue leading the revolutionary army."
 Sinkiang.56.b:0 "Let him lead the revolution."
 Sinkiang.57.t:0 "National Army"
 Sinkiang.57.d:0 "After defeating the nationalists, we organized the guerrillas into a complete army, called the national army, yet some members seemed dissatisfied with the existing regime and left ..."
 Sinkiang.57.a:0 "Got it"

 Sinkiang.60.t:0 "Sinkiang Requests to Join the Front Line"
 Sinkiang.60.d:0 "Sinkiang seems to have finally decided to join our side, which should be a good thing."
 Sinkiang.60.a:0 "Great!"
 Sinkiang.60.b:0 "None of their business."
 Sinkiang.61.t:0 "[From.GetName] Rejects"
 Sinkiang.61.d:0 "[From.GetName] Rejects us, it's really hard to understand the reasons behind it ..."
 Sinkiang.61.a:0 "Well ..."
 Sinkiang.62.t:0 "[From.GetName] Asks to Join the Comintern"
 Sinkiang.62.d:0 "[From.GetName] seems to have finally decided to join our front, which should be a good thing."
 Sinkiang.62.a:0 "Great!"
 Sinkiang.62.b:0 "We will decline."
 Sinkiang.63.t:0 "[From.GetName] Rejects"
 Sinkiang.63.d:0 "[From.GetName] Refused our request to join the revolution, Moscow's thinking is really magical ..."
 Sinkiang.63.a:0 "What ..."
 Sinkiang.64.t:0 "[From.GetName] Want to Join Us"
 Sinkiang.64.d:0 "[From.GetName] Decided to join us and how we should deal with them."
 Sinkiang.64.a:0 "Consolidate them"
 Sinkiang.64.b:0 "Low-self-government"
 Sinkiang.65.t:0 "[From.GetName] Decided to Merge"
 Sinkiang.65.d:0 "[From.GetName] decided to incorporate us into their rule."
 Sinkiang.65.a:0 "Got it"
 Sinkiang.66.t:0 "[From.GetName] Decides to Build an Autonomous Government"
 Sinkiang.66.d:0 "[From.GetName] decided to give us a low limit of self-government."
 Sinkiang.66.a:0 "Got it."
 Sinkiang.67.t:0 "Communists Initiate Coup"
 Sinkiang.67.d:0 "A group of treasonous communists has staged a coup against us. They seem to be supported by [From.GetName], but right now we don't seem to have enough power to deal with them. Immediate measures need to be taken."
 Sinkiang.67.a:0 "Fight on!"
 Sinkiang.67.b:0 "We shall surrender to them."
 Sinkiang.67.c:0 "We shall join their cause."
 Sinkiang.68.t:0 "[From.GetName] Surrendered"
 Sinkiang.68.d:0 "The simple-minded counter-revolutionaries in [From.GetName] did not seem to be aware of our infiltration actions. When we launched the revolution against them, they felt the people's roar and fled. On a side note, the new government in place has decided to join us."
 Sinkiang.68.a:0 "Excellent."
 Sinkiang.69.t:0 "The Coup of [From.GetName]"
 Sinkiang.69.d:0 "[From.GetName] After the painstaking struggle in the Northwest Revolution, it finally won the ultimate victory. Now the northwest region will be a puppet under our control."
 Sinkiang.69.a:0 "Very good!"
 Sinkiang.70.t:0 "[From.GetName] Ask to Integrate Us"
 Sinkiang.70.d:0 "[From.GetName] asks us to recognize them as leaders of the Central Plains War. They also demand us to follow their order. How should we respond?"
 Sinkiang.70.a:0 "Let them do what they want."
 Sinkiang.70.b:0 "We will partially agree, and with conditions."
 Sinkiang.70.c:0 "We will have to comply."
 Sinkiang.71.t:0 "[From.GetName] Complies Conditionally"
 Sinkiang.71.d:0 "[From.GetName] recognizes our leadership but disagrees with our complete takeover. At any rate, they have become our sphere of influence."
 Sinkiang.71.a:0 "Very good!"
 Sinkiang.72.t:0 "[From.GetName] Submits"
 Sinkiang.72.d:0 "[From.GetName] recognizes us as a leader and at the same time agrees to the follow our order."
 Sinkiang.72.a:0 "Excellent."
 Sinkiang.73.t:0 "[From.GetName] Rejects Our Demand"
 Sinkiang.73.d:0 "[From.GetName] Refusing to recognize our leadership position means that military conflicts will be inevitable. It's time to solve the problem by force."
 Sinkiang.73.a:0 "Unfortunate."
 Sinkiang.74.t:0 "[From.GetName] Asked to Join the Soviet Union"
 Sinkiang.74.d:0 "[From.GetName] Asked to join the Soviet Union as a membership state, but it is likely to upset Nanking authorities. How should we deal with this proposal from Sinkiang?"
 Sinkiang.74.a:0 "Welcome, comrades!"
 Sinkiang.74.b:0 "They shall join as an autonomous republic."
 Sinkiang.74.c:0 "We shall maintain the status quo."
 Sinkiang.75.t:0 "[From.GetName] Agrees"
 Sinkiang.75.d:0 "We will be joining the [From.GetName] system as a Republic."
 Sinkiang.75.a:0 "Got it."
 Sinkiang.76.t:0 "[From.GetName] Decided That We'll Join as an Autonomous Republic"
 Sinkiang.76.d:0 "We will join [From.GetNameDef] as an Autonomous Republic."
 Sinkiang.76.a:0 "Got it."
 Sinkiang.77.t:0 "[From.GetName] Suggests Us to Maintain the Status Quo"
 Sinkiang.77.d:0 "[From.GetName] does not seem to want to be too blatant when it comes to exerting its influence in the Sinkiang region, so we still have a fair amount of autonomy."
 Sinkiang.77.a:0 "Got it."
 Sinkiang.78.t:0 "King of Sinkiang"
 Sinkiang.78.d:0 "Sheng Shicai succeeded in consolidating his dominance. No one has been able to shake his iron-fisted rule. Guerrillas are being driven out of Sinkiang, and politics is entering a relatively steady state."
 Sinkiang.78.a:0 "We shall keep our current political structure."
 Sinkiang.78.b:0 "Sinkiang shall have its own identity."
 Sinkiang.78.c:0 "We shall join the KMT and the Republican apparatus."
 Sinkiang.79.t:0 "Join [PRC.GetName]?"
 Sinkiang.79.d:0 "The borders of [PRC.GetName] have bordered us with us and both sides can take direct diplomatic actions. We can choose to join them, build a free government or ignore them."
 Sinkiang.79.a:0 "Join them."
 Sinkiang.79.b:0 "Propose to establish an autonomous government."
 Sinkiang.79.c:0 "Sinkiang shall stay Sinkiang."
 Sinkiang.80.t:0 "[From.GetName] Join Us"
 Sinkiang.80.d:0 "The borders of [From.GetName] have bordered us with us and both sides can go directly to diplomatic actions, and they choose to join us as members."
 Sinkiang.80.a:0 "Excellent."
 Sinkiang.80.b:0 "Establish a transitional government."
 Sinkiang.81.t:0 "[From.GetName] Proposal to Build an Autonomous Government"
 Sinkiang.81.d:0 "The borders of [From.GetName] have bordered us with us and both sides can go directly to diplomatic actions. They choose to join us and hope to establish an autonomous government."
 Sinkiang.81.a:0 "Very good!"
 Sinkiang.81.b:0 "We shall re-discuss this."
 Sinkiang.82.t:0 "[From.GetName] Shows no Reaction"
 Sinkiang.82.d:0 "The borders of [From.GetName] have bordered us with us and both sides can go directly to diplomatic actions, but they seem to lack interest in us."
 Sinkiang.82.a:0 "Well ..."
 Sinkiang.83.t:0 "[From.GetName] Reject Us"
 Sinkiang.83.d:0 "[From.GetName] The rejection of our request for an autonomous government seems likely to be confrontational for a while."
 Sinkiang.83.a:0 "Well ..."
 Sinkiang.84.t:0 "[From.GetName] Joined the Communist Bloc"
 Sinkiang.84.d:0 "[From.GetName] Choose Discretion We joined the Communist camp, and we may have lost the Greater Northwest."
 Sinkiang.84.a:0 "Damn those Communists."
 Sinkiang.85.t:0 "Join [WTT_current_china_leader.GetName]?"
 Sinkiang.85.d:0 "As the situation in Sinkiang stabilized, we finally faced the pressure from [WTT_current_china_leader.GetName], we could choose to join the Republic of China, either as a whole or as a federal state."
 Sinkiang.85.a:0 "Join them."
 Sinkiang.85.b:0 "Propose to establish a semi-autonomous provincial government."
 Sinkiang.85.c:0 "Sinkiang shall stay as Sinkiang."
 Sinkiang.86.t:0 "[From.GetName] Join Us"
 Sinkiang.86.d:0 "[From.GetName] By choosing to join one of our members, we can also set up a local transitional government first."
 Sinkiang.86.a:0 "Excellent."
 Sinkiang.86.b:0 "Establish a transitional government."
 Sinkiang.87.t:0 "[From.GetName] Seeks to Establish a Provincial Government"
 Sinkiang.87.d:0 "[From.GetName] hopes to form a sovereign entity under a the Republican Institutions. They will have higher budgetary autonomy, but we can avoid future clashes between the two sides."
 Sinkiang.87.a:0 "So be it."
 Sinkiang.87.b:0 "No way!"
 Sinkiang.88.t:0 "[From.GetName] Did not Respond"
 Sinkiang.88.d:0 "[From.GetName] there seems to be a lack of interest in our group's proposal for the establishment of the Sinkiang Province... Or perhaps they have something else planned."
 Sinkiang.88.a:0 "Okay."

 Sinkiang.97.t:0 "The Question of Opposition"
 Sinkiang.97.d:0 "[Root.GetLeader] is putting the final pieces of our dictatorship together, and no one can shake our iron-fisted rule once all of our obstacles have been cleared. Should we preemptively purge our opposition or ignore them for the time being?"
 Sinkiang.97.a:0 "They can't do nothing."
 Sinkiang.97.b:0 "Better safe than sorry."
 Sinkiang.98.t:0 "[Root.GetLeader] is Holding on to Power"
 Sinkiang.98.d:0 "[Root.GetLeader] is putting the final pieces of his dictatorship together, and no one can shake his iron-fisted rule once all of his obstacles have been cleared."
 Sinkiang.98.a:0 "We'll proceed."
 Sinkiang.99.t:0 "[Root.GetLeader] Was Assassinated"
 Sinkiang.99.d:0 "The people have long been dissatisfied with the rule of [Root.GetLeader]. When [Root.GetLeader] thought that the victory is within his grip, he was assassinated by the opposition, and Sinkiang is now in turmoil."
 Sinkiang.99.a:0 "This is pretty bad."
 Sinkiang.100.t:0 "Sinkiang Stabilizes"
 Sinkiang.100.d:0 "The turmoil has moved away from Sinkiang, and we can start further political actions and reforms."
 Sinkiang.100.a:0 "Excellent."
 Sinkiang.101.t:0 "End of the Civil War"
 Sinkiang.101.d:0 "With the collapse of the last rebel stronghold, this large-scale civil war in Sinkiang, called a tri-partisan riot, has ended. The government forces won their final victory, which will be followed by a lengthy reconstruction."
 Sinkiang.101.a:0 "The revolution is not over, and reconstruction must still work hard."
 Sinkiang.102.t:0 "End of the Civil War"
 Sinkiang.102.d:0 "With the fall of the government's last stronghold, the massive uprising in the revolution in the three districts of Sinkiang has come to an end, and the rebel army won its final victory, which will be followed by a lengthy reconstruction."
 Sinkiang.102.a:0 "The revolution is not over. Reconstruction still needs to be done!"
 Sinkiang.103.t:0 "East Turkestan is Established"
 Sinkiang.103.d:0 "With the fall of the last stronghold of the occupying forces, the upheaval of East Turkestan, formerly known as "Sinkiang", has ended. The rebel army won the final victory! Neighboring countries are left in shock."
 Sinkiang.103.a:0 "Make Turkestan great again!"
 Sinkiang.104.t:0 "East Turkestan Council"
 Sinkiang.104.d:0 "Now we have successfully reclaimed our sovereignty, a joint conference is held among the East Turkestan Council. What kind of regime should we choose to be the best in East Turkestan?"
 Sinkiang.104.a:0 "Let [Root.GetLeader] be led by a popular leader."
 Sinkiang.104.b:0 "Let [Root.GetLeader] be led by a Chinese leaning ultranationalist."
 Sinkiang.104.f:0 "Let [Root.GetLeader] be led by a Japanese leaning ultranationalist."
 Sinkiang.104.c:0 "Let [Root.GetLeader] become an emerging democratic force."
 Sinkiang.104.e:0 "Let [Root.GetLeader] be led by revolutionary comrade."

 #CHINA AND EAST TURKESTAN
 Sinkiang.105.t:0 "East Turkestan"
 Sinkiang.105.d:0 "The militia in the Sinkiang region has declared themselves independent as East Turkestan. This is a tremendous threat against our sovereignty, but our cultures are indeed pretty different. How should we go about dealing with this emergency?"
 Sinkiang.105.a:0 "Send them an ultimatum."
 Sinkiang.105.b:0 "Recognize them. Who cares."
 Sinkiang.106.t:0 "[From.GetName] Demand Us to Surrender"
 Sinkiang.106.d:0 "[From.GetName] Asks us to go back to their reign. The war party says it's fearless. A handful of people think this may lead to disaster. What should we do?"
 Sinkiang.106.a:0 "We shall fight back!"
 Sinkiang.106.b:0 "We will surrender."
 Sinkiang.107.t:0 "[From.GetName] Rejected Us"
 Sinkiang.107.d:0 "[From.GetName] has rejected our final warning. Our units and divisions are in place. It's time to reintegrate our righteous territories."
 Sinkiang.107.a:0 "It seems like it can only be solved by force."
 Sinkiang.108.t:0 "[From.GetName] Surrenders"
 Sinkiang.108.d:0 "[From.GetName] surrendered, insiders said it might be possible to establish an autonomous government to appease them. How should we handle their submission?"
 Sinkiang.108.a:0 "Good, and we shall impose direct rule."
 Sinkiang.108.b:0 "Nice, but they shall maintain their autonomy."
 Sinkiang.109.t:0 "[From.GetName] Recognizes our Sovereignty"
 Sinkiang.109.d:0 "[From.GetName] Recognizes our Sovereignty. Both sides will start mutual diplomatic action from now on."
 Sinkiang.109.a:0 "Very good!"
 Sinkiang.110.t:0 "[From.GetName] Demands us to Attack Sinkiang"
 Sinkiang.110.d:0 "[From.GetName] Demands us to Attack Sinkiang. We are now permitted to attack them. Time to expand our influence."
 Sinkiang.110.a:0 "Got it."
 Sinkiang.111.t:0 "East Turkestan Declared Independence"
 Sinkiang.111.d:0 "East Turkestan has officially declared independence. How should we handle this newly-emerged regime within our claimed territories?"
 Sinkiang.111.a:0 "Just ignore them."
 Sinkiang.111.b:0 "We shall invade them."
 Sinkiang.111.c:0 "We will recognize their independence."
 Sinkiang.112.t:0 "[From.GetName] Invaded Us"
 Sinkiang.112.d:0 "[From.GetName] forces have crossed the border, and we're ready to fight! United we can defend ourselves from the intruders!"
 Sinkiang.112.a:0 "Let's fight!"
 Sinkiang.113.t:0 "[From.GetName] Recognizes our Independence"
 Sinkiang.113.d:0 "[From.GetName] recognizes us as a nation and both sides will send ambassadors. This is a great day for both of us!"
 Sinkiang.113.a:0 "Very good!"

 Sinkiang.114.t:0 "Reapprochement with [SOV.GetNameDef]"
 Sinkiang.114.d:0 "The positive outlook of Soviet counter-attack in Europe combined with the defeat of China in many major battles against Japan, our decision of pledging allegiance towards the Central Government doesn't seem so wise now. Perhaps a reapprochement with the Soviet Union can consolidate our position better than staying with the nationalists."
 Sinkiang.114.a:0 "They should welcome our comeback."

 Sinkiang.115.t:0 "[From.GetName] Wants to Re-establish Diplomatic Ties"
 Sinkiang.115.d:0 "Despite pledging allegiance to the central government of China and being a poor leader in [From.GetName], [From.GetLeader] still want to reestablish ties with us again. Many diplomats are saying that he is just an opportunist and should not be trusted, and their assessment are not unfounded. Should we give this guy another chance? If not we can notify the Central Government of China to deal with him."
 Sinkiang.115.a:0 "Hmm, pehaps this time he is serious."
 Sinkiang.115.b:0 "Hand him over to [WTT_current_china_leader.GetLeader], he causes nothing but trouble."

 Sinkiang.116.t:0 "[From.GetName] Accepted our Proposal"
 Sinkiang.116.d:0 "[From.GetName] accepted our proposal and both sides will send ambassadors and arrange conferences and announcements on this new alliance. This is a great day for both of us!"
 Sinkiang.116.a:0 "Very good!"

 Sinkiang.117.t:0 "[From.GetName] Refused our Proposal and Notified [WTT_current_china_leader.GetLeader]"
 Sinkiang.117.d:0 "Not only has [From.GetName] refused our proposal, they even notified [WTT_current_china_leader.GetLeader] about the proposed alliance. Now the central government is prepared to designate a new governor of Sinkiang. Atlas, our Sinkiang dream is doomed to fail."
 Sinkiang.117.a:0 "The King of Sinkiang no longer."

 Sinkiang.118.t:0 "[SIK.GetName] Joins [SOV.GetFactionName]"
 Sinkiang.118.d:0 "Despite pledging allegiance to us earlier, [From.GetName] has discredit himself again by requesting to join [SOV.GetFactionName]. And [SOV.GetFactionName], which is already intervening the area, has unsurprisingly welcomed this offer and had their little communist reunion. But no worries, the great supreme leader [Root.GetLeader] will eliminate all of them in due time!"
 Sinkiang.118.a:0 "We should have never trusted the communists!"

 Sinkiang.119.t:0 "[SOV.GetName] Notified us that [From.GetLeader] is Plotting for Separatism"
 Sinkiang.119.d:0 "Although [SOV.GetName] has been intervening in Sinkiang for a while, yesterday surprisingly they have reported to us that the governor of Sinkiang, [SIK.GetLeader], is actually proposing to them that they would separate themselves and Join the [SOV.GetFactionName]. This is a shocking news and we should deal with him quickly."
 Sinkiang.119.a:0 "Assign him a boring post in the Department of Agriculture and Forestry."

 SIK_Light_Industry:0 "Light Industry"
 SIK_Military_Industry:0 "Heavy Industry"
 SIK_Military_Industry_2:0 "Arsenal Construction"
 Sinkiang_Road_Construction:0 "Road Construction"
 SIK_USSR_investment:0 "USSR Investment"
 SIK_Soviet_Support_Science:0 "Soviet Technological Support"
 SIK_Investment_Science2:0 "Invest in Science"
 #Sheng_Shicai_regime:0 "Sheng Shicai"
 SIK_Sheng_Shicai_Reform:0 "Sheng Shicai Reform"
 SIK_Six_major_policies:0 "Six Great Policies"
 SIK_Consolidate_regime:0 "Strengthen the Government"
 SIK_New_currency:0 "New Currency"
 SIK_Control_speech:0 "Censorship"
 SIK_Suppress_speech:0 "Silence Dissent"
 SIK_Forgery_offense:0 "Frame Politcal Enemies"
 SIK_Sinkiang_King:0 "King of Sinkiang"
 SIK_Supports_rebellion:0 "Support Rebellion"
 SIK_coup:0 "Coup D'etat"
 SIK_revolution:0 "Revolution"
 SIK_Reconstruction:0 "Reconstruction"
 SIK_Soviet_advisers:0 "Soviet Advisers"
 SIK_Soviet_equipment:0 "Soviet Equipment I"
 SIK_Soviet_instructor:0 "Soviet Instructors"
 SIK_Provincial_Army:0 "Provincial Army"
 SIK_Army_reform:0 "Army Reform"
 SIK_Soviet_aircraft:0 "Soviet Aircraft"
 SIK_Soviet_Car:0 "Soviet Trucks"
 SIK_Soviet_Tank:0 "Soviet Tanks"
 SIK_Soviet_equipment2:0 "Soviet Equipment II"
 SIK_Mechanized_force:0 "Soviet Mechanized Force"
 SIK_Soviet_Computer:0 "Soviet Electronics"
 SIK_Soviet_support:0 "Soviet Influence"
 SIK_reception_CCP:0 "Recognize [global.GetCPC]"
 SIK_Befriend_SOV:0 "Befriend the Soviets"
 SIK_Befriend_CHI:0 "Befriend China"
 SIK_Together_with_Sovit:0 "Together with Soviet"
 SIK_Together_with_China:0 "Together with China"
 SIK_Attack_Soviet:0 "Strike USSR"
 SIK_The_Future_of_sinkiang:0 "The Future of Sinkiang"
 SIK_The_Future_of_sinkiang_tt:0 "§YThe effect will change according to Sinkiang's current situation.§!"
 SIK_Defense_Xibei_San_Ma:0 "Defense against the Mas"
 SIK_Preemptive:0 "Preemptive Strike"
 SIK_Mediate_internal_conflicts:0 "Mediate Internal Conflicts"
 SIK_Support_CCP:0 "Support [global.GetCPC]"
 SIK_The_western_revolution:0 "Revolution in the West"
 SIK_clash_with_CCP:0 "Clash with [global.GetCPC]"
 SIK_Firm_allies:0 "Firm Alliance"
 SIK_Firm_allies_tt:0 "§RThe Game may be over. Choose at your own risk.§!\n"
 SIK_Advancing_China:0 "Clash with China"
 SIK_Only_one_orthodox:0 "One and Only"
 SIK_Sinkiang_Era:0 "The Sinkiang Era"
 SIK_Establish_government:0 "Chinese Leadership"
 SIK_Establish_government_tt:0 "§YBeiyang Government§! will be resumed and the core claims of China proper will be obtained"
 SIK_power_struggle:0 "Power Struggle"
 SIK_power_struggle_desc:1 "Our political influence on state affairs has grown significantly. We can now try to approach other countries as equals."
 SIK_Truce_with_san_ma:0 "Rapprochement with Ma Cliques"
 SIK_Puppet_san_ma_focus:0 "Spark the Revolutions"
 SIK_Cooperation_with_san_ma:0 "Work with the Ma Cliques"
 SIK_Joint_mining_resource_plan:0 "Joint Excavation"
 SIK_Drilling_for_oil:0 "Oil Exploration"
 SIK_Mining_mined:0 "Excavation"
 SIK_Trade_focus:0 "Foreign Trade"
 SIK_Output_Focus:0 "Production Effort"
 SIK_extra_tech_slot:0 "Research Effort I"
 SIK_extra_tech_slot_2:0 "Research Effort II"
 SIK_Keep_the_rule:0 "Retain the Rule"
 SIK_Destroy_the_Hotan_warlord:0 "Unify Sinkiang"
 SIK_Reduce_the_ussr_influence:0 "Lower Soviet Influence"
 SIK_Central_assignment:0 "Designations from Nanking"
 SIK_Knock_down_the_sheng:0 "Resist Sheng's Rule"
 SIK_Eastern_turkistan_council_focus:0 "Reorganize Politics"
 SIK_Radical_approach:0 "Recruit Soviet-Backed Militia"
 SIK_Mild_method:0 "Moderate Approach"
 SIK_Province_construction_plan:0 "Provincial Construction Plan"
 SIK_Soviet_troops:0 "Soviet-style Troops"
 SIK_Soviet_Car:0 "Soviet Trucks"
 SIK_Soviet_Tank:0 "Soviet Tanks"
 SIK_Soviet_Computer:0 "Soviet Electronics"
 SIK_Join_the_comintern:0 "Join the Comintern"
 SIK_Negotiate_with_nanjing:0 "Join the Central Government"
 SIK_Accept_chinese_rule:0 "Pledge Allegiance to China"
 SIK_Join_soviet_union:0 "Join the USSR"
 SIK_Popularize_revolution_in_xibei:0 "Expand the Revolution"
 SIK_Join_soviet_science_team:0 "Joint Research with the Soviets"
 SIK_adopt_marxist_institutions:0 "Adopt Marxist Institutions"
 SIK_Vigilant_ma_clique:0 "Prepare against Ma Cliques"
 SIK_Refused_entry:0 "Block the [global.GetCPC]"
 SIK_Integration_communist_party:0 "Integrate the [global.GetCPC]"
 #SIK_Recognition_manchu_nationalities:0 "Recognize Manchoukuo"
 #SIK_Recapture_the_northeast:0 "Reclaim the Northeast"
 SIK_Industrial_upgrading_plan:0 "Industrial Effort"
 SIK_Mationality_alleviate_policy:0 "Rule out Extremists"
 SIK_Malpractice_reform:0 "Eliminate Malpractice"
 SIK_Coalition_government:0 "United Government"
 SIK_Plunder_economy:0 "Kleptocracy"
 SIK_Weapons_smuggling:0 "Weapons Smuggling"
 SIK_Sheng_group:0 "Strengthen Our Clique"
 SIK_New_monetary_policy:0 "Monetary Reform"
 SIK_Stable_political_situation:0 "Politcal Stablization"
 SIK_Exclude_guerrillas:0 "Repel the Guerrillas"
 SIK_Turkic_land:0 "The Rise of Turks"
 SIK_Turkicization:0 "Turkicization"
 SIK_Turks_in_Central_Asia:0 "Turkestan"
 SIK_Arrest_suspicious_people:0 "Fate of Sheng Shiqi"
 SIK_Join_anti_Japanese_front:0 "Join the United Front"
 SIK_Belong_to_sinkiang_science:0 "Research Facilities"
 SIK_White_army:0 "Support the White Army"
 SIK_Soviet_style_troops:0 "Soviet-Style Troops"
 SIK_Oriental_instructor:0 "Advisers from the East"
 SIK_Artillery_application:0 "Artillery Effort"
 SIK_Battlefield_equipment:0 "Improve Military Equipment"
 SIK_Improve_production_plant:0 "Improve Factory Equipments"
 SIK_Buy_soviet_equipment:0 "Purchase Soviet Equipments"
 SIK_Soviet_bomber:0 "Soviet Bombers"
 SIK_CAS:0 "Close Air Support"
 SIK_Soviet_Air_Force:0 "Soviet Air Force"
 SIK_Air_base:0 "Establish Air Bases"
 SIK_Call_the_revolution:0 "Spark the Revolution"
 SIK_Regular_recruiting_policy:0 "Regular Recruitment"
 SIK_Special_recruitment_policy:0 "Special Recruitment"
 SIK_Looking_for_our_faction:0 "Seek Our Faction"
 SIK_Isolated_sinkiang:0 "Isolationism"
 SIK_preemptive_purge:0 "Preemptive Purge"
 SIK_east_turkestan_council:0 "Stage Rebellion"

 SIK_Light_Industry_desc:0 "Sinkiang is located in the northwest and needs to build light industry to develop its economy."
 SIK_Military_Industry_desc:0 "Sinkiang is constantly troubled by civil unrest and neighboring forces. Thus a complete ordnance production system is a must."
 SIK_Military_Industry_2_desc:0 "The process of upgrading the entire military-industrial system is a must."
 Sinkiang_Road_Construction_desc:0 "Expand the older roads in Sinkiang so that people and the army can pass more quickly."
 SIK_USSR_investment_desc:0 "The Soviet Union invested a lot in Sinkiang, although they did not have the best intentions."
 SIK_Soviet_Support_Science_desc:0 "To support Sinkiang, the Soviet Union, is willing to provide us with some older technologies."
 SIK_extra_tech_slot_desc:0 "Sinkiang wants to develop an independent scientific system."
 SIK_extra_tech_slot_2:0 "Science is Key to Prosperity in Sinkiang"
 #Sheng_Shicai_regime_desc:0 "After Sheng took over the political power many years ago, he became the de facto government leader in Sinkiang."
 SIK_Keep_the_rule_desc:0 "If we want to continue our rule, we must reform. Although the outcome is not certain, we must carry on."
 SIK_Six_major_policies_desc:0 "The six policies are significant for the internal part of Sinkiang and believe they can support the provincial government even more."
 SIK_Consolidate_regime_desc:0 "The internal situation in Sinkiang is still unstable, and riot may occur at any time. We must begin to strengthen the stability of the government."
 SIK_Destroy_the_Hotan_warlord_desc:0 "After Ma Chung-Ying was repelled, he left to the Soviet Union. However, his remaining captains still occupied Wada and planned the military operations against us. We must recover that area."
 SIK_New_currency_desc:0 "Sinkiang will issue its very own banknote system."
 SIK_Reduce_the_ussr_influence_desc:0 "We are well aware that the ultimate goal of the Soviet Union is to control Sinkiang. We must take a series of actions to reduce their influence and then get rid of them."
 SIK_Central_assignment_desc:0 "We can get rid of some people by the central assignment."
 SIK_Forgery_offense_desc:0 "It is still very effective to crack down on political opponents from ancient times until now."
 SIK_Sinkiang_King_desc:0 "It is challenging to maintain a firm and stable rule, especially after the enemies."
 SIK_Knock_down_the_sheng_desc:0 "Sheng Shicai must be driven out of office. No matter what the method, Sinkiang will be saved."
 SIK_Eastern_turkistan_council_focus_desc:0 "Reorganize our politics to restore the integrity of our campaign."
 SIK_Radical_approach_desc:0 "We shall recruit the soviet backed militia to bolster our strength."
 SIK_east_turkestan_council_desc:0 "Stage a rebellion against the Chinese! East Turkestan will rise!"
 SIK_preemptive_purge_desc:0 "Purge preemptively to strengthen our rule."
 SIK_Mild_method_desc:0 "He has gone astray far enough from the will of the people, we shall seek opportunities to expose his criminal liability to the people."
 SIK_Province_construction_plan_desc:0 "We will devote plenty of resources to building Sinkiang into a proudest advanced region."
 SIK_Soviet_advisers_desc:0 "The Soviet Union sent consultants to guide our provincial army."
 SIK_Soviet_equipment_desc:0 "The Soviet equipment is so much better than the Central Plains forces. We can prevent them from infiltrating the Soviet Union and get their equipment."
 SIK_Soviet_troops_desc:0 "Soviet instructors have an abundance of experience, and they know how to organize our units."
 SIK_Provincial_Army_desc:0 "Sinkiang Provincial Army is the main force to defend the territory; they have been to stabilize the unrest and resist the invasion of Ma Jiajun."
 SIK_Army_reform_desc:0 "Compared with the Soviet Union, our military system lags far behind and requires immediate reform."
 SIK_Soviet_aircraft_desc:0 "These Soviet-supplied aircraft can help provincial troops fight enemies in the air."
 SIK_Soviet_Car_desc:0 "Soviet vehicles can greatly help our military transport capabilities."
 SIK_Soviet_Tank_desc:0 "These Soviet armored units are incompetent in the Northwest."
 SIK_Soviet_equipment2_desc:0 "The equipment of the Soviet infantry is very diverse, compared to the Central Plains troops and the armed forces on the clumsy, need to improve these projects."
 SIK_Mechanized_force_desc:0 "The Soviet mechanized forces are very fierce, and we need to learn from them."
 SIK_Soviet_Computer_desc:0 "The electronics in the Soviet Union is not better than the West, but it was still an excellent project."
 SIK_Soviet_support_desc:0 "The Soviet Union has supported Sinkiang and allow us to be independent from the Central Government in Nanking. We shall take advantage of this and strengthen our regime."
 SIK_reception_CCP_desc:0 "The Communist Party of China will send members to study and work in Sinkiang. We have to" entertain "them."
 SIK_Befriend_SOV_desc:0 "After all, the Soviet Union is still Sinkiang's most powerful ally of choice. Although their intention to annex us is clear, we can compromise by some means."
 SIK_Befriend_CHI_desc:0 "The Soviet Union seems to be about to be defeated and turning to the relationship with the Chiang Kai-shek government should be the only option available."
 SIK_Join_the_comintern_desc:0 "Sinkiang will get rid of the influence of China, join the great Comintern and be with communism!"
 SIK_Negotiate_with_nanjing_desc:0 "We will hold talks with Nanking on an autonomous basis, and we look forward to receiving good results."
 SIK_Accept_chinese_rule_desc:0 "Sinkiang will pledge allegiance to the Replublic of China and wait for the situation to calm down before we expand our influence again, through other means."
 SIK_Join_soviet_union_desc:0 "Sinkiang will join the Soviet Union, and we will receive support from living souls in Moscow."
 SIK_Popularize_revolution_in_xibei_desc:0 "The vast northwestern part of the country is a necessary area for the promotion of the revolution and contributes to the cause of revolution in China."
 SIK_Join_soviet_science_team_desc:0 "We should join a large Soviet-led joint scientific team."
 SIK_Vigilant_ma_clique_desc:0 "In recent years, members of the Ma Jiajun attacked us and occupied Wada. We should pay attention to Wazhou Ma Jiajun, and we should also pay attention to the movements of the three northwestern provinces."
 SIK_Preemptive_desc:0 "Sinkiang is no longer playing dead, we will strike preemptively until Great Northwest becomes our territory."
 SIK_Mediate_internal_conflicts_desc:0 "Internal ethnic forces and the government are constantly engaged in conflict operations, and if we can solve the problem, though it will be a long journey, this shall unite us furthermore."
 SIK_Refused_entry_desc:0 "We deny entry for the Chinese Communist Party into Sinkiang."
 SIK_Integration_communist_party_desc:0 "We will use various means to unite the dispersed Communist forces in China."
 SIK_clash_with_CCP_desc:0 "The communists are a rival to our authority. We shall eliminate them before they cause trouble for us."
 SIK_The_western_revolution_desc:0 "After we unify the northwest, the next step is to target the regime in Tibet."
 SIK_Firm_allies_desc:0 "After a long period of help, I believe they will not oppress us."
 SIK_Advancing_China_desc:0 "Why do we want to stay in this small place in Sinkiang? Dominate China is a better choice."
 SIK_Only_one_orthodox_desc:0 "We are the only orthodox force in Central China, no matter what kind of regime is the same."
 SIK_Sinkiang_Era_desc:0 "It is our honor now that China will enter the era dominated by the Sinkiang forces."
 SIK_Recognition_manchu_nationalities_desc:0 "We think Manchurians should have a government organization created by their people."
 SIK_Recapture_the_northeast_desc:0 "We will regain the occupied territories."
 SIK_Establish_government_desc:0 "After we dominate the Central Plains, we have to establish a stable government to deal with the post-war problems."
 SIK_Truce_with_san_ma_desc:0 "Ma Jiajun may be hostile to us, but we can seek reconciliation to achieve future cooperation."
 SIK_Puppet_san_ma_focus_desc:0 "We infiltrated enough power, and now the site of the three horses will be the regime controlled by Sinkiang."
 SIK_Cooperation_with_san_ma_desc:0 "We have to regard the three horses as partners for cooperation and believe this is good for both parties."
 SIK_Joint_mining_resource_plan_desc:0 "I heard experts in the northwest and Sinkiang have many resources to mine. We will try to draw with these three resources."
 SIK_Industrial_upgrading_plan_desc:0 "In the light of the progress in the North-West United Provinces, plans to expand industrial capacity are necessary, and those who work with us can benefit from the harvest."
 SIK_Drilling_for_oil_desc:0 "The experts we hire say there is much oil in the area and these resources can help us get a decent amount of money."
 SIK_Mining_mined_desc:0 "Experts believe mineral ores are abundant here; we shall mine and use it to our advantage."
 SIK_Trade_focus_desc:0 "Having the most resources available on the market can help us get a better economy."
 SIK_Output_Focus_desc:0 "We're going to put most of our resources on internal build and usage, which is good for us."
 SIK_Mationality_alleviate_policy_desc:0 "Some extreme nationalists have seriously damaged ethnic harmony in Sinkiang, and we must ease the situation."
 SIK_Malpractice_reform_desc:0 "There are too many injustices in Sinkiang. We must start to improve the situation."
 SIK_Coalition_government_desc:0 "We want to establish a coalition government in Sinkiang that accommodates all factions."
 SIK_Plunder_economy_desc:0 "Political Stability Now, we can adopt more radical economic policies to enrich us."
 SIK_Weapons_smuggling_desc:0 "The arms smuggling trade is lucrative. No matter who you are, no matter what your ideology, we can accept orders as long as you have the money."
 SIK_Sheng_group_desc:0 "We can establish a body that is dominated by Spirit."
 SIK_New_monetary_policy_desc:0 "Sinkiang's monetary system must be renewed again, which helps to stabilize the economy."
 SIK_Stable_political_situation_desc:0 "The political situation in Sinkiang has been constantly threatened for many years, and at least we have stabilized the political plane."
 SIK_Exclude_guerrillas_desc:0 "Foreign-funded guerrillas have seriously jeopardized the safety of the people in Sinkiang. We must immediately address this threat."
 SIK_Turkic_land_desc:0 "East Turkestan is a sacred and integral Turkic land."
 SIK_Turkicization_desc:0 "We want to exclude non-Turkic people, drive them to the east!"
 SIK_Turks_in_Central_Asia_desc:0 "Our compatriots in Central Asia have been oppressed by the Soviet Union. we are going to save them!"
 SIK_Arrest_suspicious_people_desc:0 "Everyone is suspicious and needs to be reviewed, in order to rule out any threat to Sheng Shicai. Even my dearest brother, Sheng Shiqi."
 SIK_Join_anti_Japanese_front_desc:0 "We will join the Nationalist government against Japanese aggressors, this shall fecilitate our future endeavor..."
 SIK_reapprochement_with_the_soviet_union:0 "Reapprochement with the Soviet Union"
 SIK_reapprochement_with_the_soviet_union_desc:0 "The positive outlook of Soviet counter-attack in Europe combined with the defeat of China in many major battles against Japan, our decision of pledging allegiance towards the Central Government doesn't seem so wise now. Perhaps a reapprochement with the Soviet Union can consolidate our position better than staying with the nationalists."
 SIK_Belong_to_sinkiang_science_desc:0 "Sinkiang will certainly be able to step out of its scientific research."
 SIK_White_army_desc:0 "We can hire these fleeing veterans around and they can not only fight but also eliminate their potential threats as the previous government did."
 SIK_Soviet_style_troops_desc:0 "Soviet troops use the overall strategic plan to fight the enemy on a large scale."
 SIK_Oriental_instructor_desc:0 "We can teach our troops with talented instructors from the National Government and warlords."
 SIK_Artillery_application_desc:0 "Artillery training is critical in modern warfare."
 SIK_Battlefield_equipment_desc:0 "We learned that in modern warfare, such as the proliferation of medical devices can help improve operational advantages and reduce losses."
 SIK_Improve_production_plant_desc:0 "We can refurbish the old arsenal to increase equipment by reducing its costs."
 SIK_Buy_soviet_equipment_desc:0 "We could purchase a production license from the Soviet Union in order to get more advanced equipment than ours, which of course may costs a little."
 SIK_Soviet_bomber_desc:0 "High altitude bombing can shake any creature and building."
 SIK_CAS_desc:0 "These low-altitude aircraft can defeat any Sinkiang enemy."
 SIK_Soviet_Air_Force_desc:0 "We can invite these" visitors "to train our pilots and to teach about air combat."
 SIK_Air_base_desc:0 "We can ask the Soviet Union to help build the airbases."
 SIK_Call_the_revolution_desc:0 "Call revolution."
 SIK_Regular_recruiting_policy_desc:0 "We need you, comrades! Together to join the revolution in Sinkiang, to make Sinkiang great again."
 SIK_Special_recruitment_policy_desc:0 "Our comrades need a strong willpower. They cannot be overwhelmed by a other military force, our enemies will be destroyed."
 SIK_Looking_for_our_faction_desc:0 "Maybe we can find a" friend "who can watch the changes in the world with us."
 SIK_Isolated_sinkiang_desc:0 "Sinkiang will no longer mingle with world affairs unless the world is looking for Sinkiang."
 SIK_industrialization_i:0 "Industrialization I"
 SIK_industrialization_ii:0 "Industrialization II"
 SIK_industrialization_iii:0 "Industrialization III"
 SIK_industrialization_i_desc:0 "Industrialization can benefit both the people ruled under our government and our military strength."
 SIK_industrialization_ii_desc:0 "Industrialization can benefit both the people ruled under our government and our military strength."
 SIK_industrialization_iii_desc:0 "Industrialization can benefit both the people ruled under our government and our military strength."


 SIK_Neutral:0 "Opportunistic Marxist"
 SIK_Neutral_desc:0 "Marxism in name only. Good enough to draw support from the Soviets, but not enough to join the Comintern."
 SIK_Support_idea:0 "Soviet Support"
 SIK_Support_idea_desc:0 "Without support from the Soviets, the rule of Sheng in the Sinkiang region could be in serious jeopardy."
 SIK_Weakened_ussr_influence:0 "Weakened Soviet Support"
 SIK_Weakened_ussr_influence_desc:0 "The Soviet Union has posed no direct threat to our leadership unless they decide to invade Sinkiang. However, the Soviet Union can still support some organizations in their attempts to overthrow us."
 SIK_Soviet_supports_armed_groups:0 "Soviet-backed Militia"
 SIK_Soviet_supports_armed_groups_desc:0 "Soviet-backed Militia formed due to Sheng's recent political stalemate. This can lead to unrest and potential civil war when Sheng is no longer in charge."
 SIK_Conflict_with_the_local_people:0 "Ethnic Conflicts"
 SIK_Conflict_with_the_local_people_desc:0 "Sinkiang Uyghur and other ethnic minorities have been clashing with Sheng Shicai's provincial government over the years, and foreign countries have supported several organizations to launch riots."
 SIK_Autocracy:0 "Autocracy"
 SIK_Autocracy_desc:0 "Sheng Shicai suppressed any person or organization that might endanger his absolute authority by suppressing or forging charges, regardless of whether one intended to take him down."
 SIK_Improve_production_capacity:0 "Improve Production Capacity"
 SIK_Soviet_authorize_design:0 "Soviet Blueprints"
 SIK_Prominent_artilleryman:0 "Well-trained Artillerymen"
 SIK_Infantry_assault:0 "Commando"
 SIK_Against_sheng_shicai:0 "Resist Sheng Shicai"
 SIK_Plundered_the_local_economy:0 "Kleptocracy"
 SIK_Trade_in_xinjiang_smuggling:0 "Weapon Smuggling"
 SIK_Monetary_unification:0 "Standardized Currency"
 SIK_Stable_politics:0 "Stablize the Government"
 SIK_Repression_guerrillas:0 "Suppress Guerrillas"
 SIK_Reduced_ethnic_conflicts:0 "Mediate Ethnic Conflicts"
 SIK_Sinkiang_coalition_government:0 "Government United"
 SIK_Kicking_out_different_nation:0 "Banish Ethnic Minorities"
 SIK_Extensive_turkicism:0 "Pan-Turkicism"
 SIK_Turkic_compatriots:0 "Turkic Compatriots"
 SIK_Focus_on_sinkiang:0 "Focus on Sinkiang"
 SIK_Recruitment_order:0 "Recruitment Order"
 SIK_Revolutionary_propaganda:0 "Revolutionary Propaganda"
 SIK_Beat_the_enemy:0 "Defeat the Enemies"
 SIK_For_the_TAR_revolution:0 "For the Revolution!"
 SIK_Confusion_status:0 "Chaotic Situation"
 SIK_Reorganization:0 "Reorganization"
 Xibei_joint_province:0 "Xibei Joint Province"
 SIK_Sinkiang_stable_political_situation:0 "Sinkiang Stabilized"
 A_country_support_separatism:0 "A country that supports separatism in China"
 SIK_Six_major_policies_idea:0 "Six Great Policies"
 SIK_Six_major_policies_idea_desc:0 "The six policies are significant for the internal part of Sinkiang and believe they can support the provincial government even more.\n§W--------------§!\n§RGoes away when Sheng is not in charge or no longer communist.§!"
  ### political party ###
 SIK_Xinjiang_defend_peace_and_democracy_alliance_long:0 "Sinkiang Democratic League of Peace Safeguarding"
 SIK_Xinjiang_defend_peace_and_democracy_alliance:0 "SDLPS"
 SIK_Association_for_Advancement_of_East_Turkestani_Independence_long:0 "Association for Advancement of East Turkestani Independence"
 SIK_Association_for_Advancement_of_East_Turkestani_Independence:0 "AAETI"
 SIK_committee_for_national_revolution_long:0 "Committee for National Revolution"
 SIK_committee_for_national_revolution:0 "CNR"
 SIK_Yining_Liberation_Organization_long:0 "Yining Liberation Organization"
 SIK_Yining_Liberation_Organization:0 "YLO"
 SIK_Kuomintang:0 "KMT"
 SIK_China_nationalist_party:0 "Kuomintang"
 SIK_Democratic_alliance:0 "Democratic League"
 SIK_Democratic_alliance_long:0 "Democratic League"
 ETR_Turkestan_communist_party:0 "TCP"
 ETR_Turkestan_communist_party_long:0 "Turkestan Communist Party"
 ETR_Turkestan_First_Party:0 "TFP"
 ETR_Turkestan_First_Party_long:0 "Turkestan First Party"
 ETR_Turkestan_nationalist_party:0 "TNP"
 ETR_Turkestan_nationalist_party_long:0 "Turkestan Nationalist Party"
 ETR_Turkestan_Democratic_alliance:0 "TDL"
 ETR_Turkestan_Democratic_alliance_long:0 "Turkestan Democratic League"

 #DECISION
 RCM_depose_sheng_shicai:0 "Resist Sheng Shicai"
 RCM_depose_sheng_shicai_desc:0 "Sheng Shicai's has done tremendous damage to Sinkiang. People's livelyhood is miserable, even the people who worked for him are constantly getting purged. This will not continue!"
 RCM_depose_sheng_shicai_mission:0 "Depose Sheng Shicai"
 RCM_depose_sheng_shicai_mission_desc:0 "We must execute our plan quickly or we might get caught."
 RCM_radical_approach_decision:0 "Radical Approach"
 RCM_radical_approach_decision_desc:0 "Assassinate him and get it over with. If it failed we shall escalate it to a full scale civil war."
 RCM_moderate_approach_decision:0 "Moderate Approach"
 RCM_moderate_approach_decision_desc:0 "Gather up support and overthrow his regime will guarantee results."
 our_mission_will_fail_tt:0 "\n§RSheng will find out our plans and purge us.§!\n"

 #resis events
 SIK_resist_sheng.1.t:0 "Sheng Shicai overthrown!"
 SIK_resist_sheng.1.d:0 "After amassing popular support, Sheng's regime has finally been overthrown. No the East Turkestanis can finally unite and build a new East Turkestan. A great day for our new nation!"
 SIK_resist_sheng.1.a:0 "Great!"
 SIK_resist_sheng.2.t:0 "Anti-Sheng Conspiracy Purged"
 SIK_resist_sheng.2.d:0 "After several months the plot organized by Ospan Batyr to overthrow Sheng has been found out and many people involved including him are brutally purged. It seems like Sheng isn't going anywhere any time soon."
 SIK_resist_sheng.2.a:0 "No!"

 ##### TOOLTIP
 a_unique_flag_will_be_adopted_tt:0 "An §YUnique Flag§! will be adopted.\n"
 a_kuomintang_affiliated_warlord_flag_will_be_adopted_tt:0 "A §YNationalist Warlord Flag§! will be adopted.\n"
 mission_failed_against_sheng:0 "Anti-Sheng mission failed"
 china_will_send_zhang_zhizhong_over_tt:0 "§CChina will send Zhang Zhizhong over a while after Sheng is removed.§!"
 new_parties_and_leaders_will_emerge_tt:0 "§CNew parties and party leaders will emerge.§!\n"
 after_the_rebellion_ended_tt:0 "§GIf we win§!:\n"
 a_new_leader_ship_tt:0 "§YA new leadership will be arranged.§!\n"
 SIK_Eastern_turkistan:0 "Won in the Ili Rebellion"
 USSR_will_retaliate:0 "@SOV§Y[SOV.GetName]§! will §Rretaliate against Sheng§! by §Ysupporting Sheng's oppostion§!, which may cause §Yunrest§! and §Ycivil war§! in the future."
 line_break_tt:0 "\n"
 will_leave_the_CPSU:0 "§CSheng will leave the [SOV.GetRulingParty], and start a civil war with Soviet-Backed Militias.§!\n"
 a_ili_rebellion_will_erupt:0 "§CA civil war with Soviet-Backed Militias will erupt.§!"
